[00:13.66] 熱を奪っていく路地裏の香りが
[00:19.11] 昨日までの僕忘れさせたんだ
[00:24.77] 酸いも甘いも捨て平凡に埋もれても
[00:30.83] ここにある幸福は何にも代え難い
[00:38.33] 指差し 笑われたとして
[00:36.47] 極める道 褪せることなく
[00:38.96] 右か左 迷ったなら
[00:42.11] 真っ直ぐに飛べ
[00:44.99] 離さないって決めたから
[00:48.49] 守りたいって言ったのさ
[00:48.03] ホンモノの強さだけ見つけたくて
[00:53.82] 今未練なんかこれっぽっちも無い
[00:59.37] 無作為に伸びてる雑草も
[01:05.22] 自由を掴んでる
[01:12.72] それぞれの未来が咲き誇る
[01:11.23] 君といれば
[01:14.14] 絆されてしまったシトラスの香りに
[01:17.23] 強く心の臓掴まれた様で
[01:20.09] 上手く笑えてるあの日の僕らよりも
[01:22.59] 悩み方すら忘れた誇らしい愛情
[01:35.59] そぞろに鼻を利かせては
[01:41.19] 誰かに怯えて生きるより
[01:46.86] 上も下も無い世界で
[01:52.76] 包み込んで
[01:59.76] 離さないって決めたから
[01:58.63] 守りたいって言ったのさ
[02:01.14] ホンモノの強さだけ見つけたくて
[02:03.94] 今未練なんかこれっぽっちも無い
[02:07.92] もどかしく燻る滑走路
[02:10.42] 身動き取れずに
[02:09.97] 後手後手にまわり沈むのなら
[02:15.78] 空へカケろ
[02:21.40] 優しさが 溢れないようにずっと
[02:27.34] 何が起きようと変わらないままで
[02:34.84] 離さないって決めたから
[02:33.30] 守りたいって言ったのさ
[02:36.18] ホンモノの強さだけ見つけたくて
[02:39.36] 今未練なんかこれっぽっちも無い
[02:41.98] 無作為に伸びてる雑草も
[02:44.48] 自由を掴んでる
[02:56.37] それぞれの未来が咲き誇る
[03:02.53] 君といれば
[03:10.03] 
[03:14.10] 
[03:20.13] 
[03:25.60] 
[03:31.62] 
[03:39.12] 
[03:37.53] 
[03:40.34] 
[03:43.74] 
[03:46.41]